# C-

./: APP_C_Sharp.csproj  App.xaml.cs  Appcontext.cs  C#_Intro.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  User.cs  Window1.xaml  Window1.xaml.cs
01_MP_Sockets. TCP & UDP/: 01_MP_Sockets. TCP & UDP.sln
01_MP_Sockets. TCP & UDP/01_MP_Sockets. TCP & UDP/: 01_MP_Sockets. TCP & UDP.csproj  Program.cs
01_SP_Intro/: MainWindow.xaml  MainWindow.xaml.cs
02_SP_Thread(Потоки)/: 02_SP_Thread(Потоки).sln
03_SP_Thread(Потоки)/: 03_SP_Thread(Потоки).csproj  Program.cs
03_String, Enum_Homework/: 03_String, Enum_Homework.csproj  Program.cs
04_IntroOOP_HomeWork/: 04_IntroOOP_HomeWork.csproj  Program.cs
04_SP_Task/: 04_SP_Task.csproj  Program.cs
05_StructRefOut_HomeWork/: 05_StructRefOut_HomeWork.csproj  Program.cs
06_Exceptions_Homework/: 06_Exceptions_Homework.csproj  Program.cs
06_SP_ParallelClass/: 06_SP_ParallelClass.csproj  Program.cs
07_Overloading_Operators_Homework/: 07_Overloading_Operators_Homework.csproj  Program.cs
08_Inheritance/: 08_Inheritance_Homework.csproj  Program.cs
09_Interface_Homework/: 09_Interface_Homework.csproj  IMath.cs  Program.cs
10_Interface2.0_Homework/: 10_Interface2.0_Homework.csproj  MovieBase1.cs  MovieComparerByYearBase.cs  Program.cs
11_Event_Extensions/: 11_Event_Homework.csproj  DelegateAction.cs  Program.cs
12_Extension_Homework/: 12_Extension_Homework.csproj  Program.cs
13_Dictionary_Homework/: 13_Dictionary_Homework.csproj  Program.cs  WordStatistics.cs
14_Delegat_Homework/: 14_Delegates_Homework.csproj  Program.cs
15_Generics_Homework/: 15_Generics_Homework.csproj  Program.cs
16_File_Homework/: 16_File_Homework.csproj  Program.cs
17_Atributes_Serialization/: 17_Atributes_Serialization.csproj  Program.cs
18_Regex_Homework/: 18_Regex_Homework.csproj  Program.cs
19_Factory/: 19_Factory.csproj  Program.cs  intelProcessor1.cs
App/: App.config  App.xaml  UserWindow.xaml  UserWindow.xaml.cs
C#(масив, енам)/: C#(масив, енам).sln
C#_Intro/: Program.cs
EmailSender/: EmailSender.sln
EmailSender/EmailSender/: App.xaml.cs  (+2 more)
EmailSender_final/: EmailSender_final.sln
ForbiddenWordsFinder/: ForbiddenWordsFinder.sln
PD_311_AsyncAwait-master/: PD_311_AsyncAwait.sln
SQL/: Program.cs
SQL(WPF)/: SQL(WPF).sln
SQL_CSharp_FinalProgect/: SQL_CSharp_FinalProgect.sln
Sql-2/: Product.cs  Program.cs  Sql-2.csproj
Sql-3(WPF)/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sql-3(WPF).csproj
Sql-5/: Program.cs  Sql-5.csproj
Sql_EntityFramework_Fluent/: Sql_EntityFramework_Fluent.sln
Sql_Migration/: Program.cs  Sql(Migration).csproj
(+82 files in other folders)
