C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\bin\Debug\net8.0\C#(масив, енам).exe
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\bin\Debug\net8.0\C#(масив, енам).deps.json
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\bin\Debug\net8.0\C#(масив, енам).runtimeconfig.json
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\bin\Debug\net8.0\C#(масив, енам).dll
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\bin\Debug\net8.0\C#(масив, енам).pdb
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).AssemblyInfoInputs.cache
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).AssemblyInfo.cs
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).csproj.CoreCompileInputs.cache
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).dll
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\refint\C#(масив, енам).dll
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).pdb
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\C#(масив, енам).genruntimeconfig.cache
C:\Users\onssh\source\repos\C#(масив, енам)\C#(масив, енам)\obj\Debug\net8.0\ref\C#(масив, енам).dll
